ALL=1
ASSERT=2
ASSUME=3
CLOCK=4
CONST=5
DEF=6
ELSE=7
FLOW=8
FOR=9
FUNC=10
IF=11
IMPORT=12
INIT=13
NEW=14
RETURN=15
RUN=16
SPEC=17
STOCK=18
THIS=19
NIL=20
TRUE=21
FALSE=22
TY_STRING=23
TY_BOOL=24
TY_INT=25
TY_FLOAT=26
TY_NATURAL=27
TY_UNCERTAIN=28
IDENT=29
ASSIGN=30
ASSIGN_FLOW1=31
ASSIGN_FLOW2=32
COLON=33
COMMA=34
DOT=35
LPAREN=36
RPAREN=37
LCURLY=38
RCURLY=39
LBRACE=40
RBRACE=41
SEMI=42
PLUS_PLUS=43
MINUS_MINUS=44
AMPERSAND=45
AND=46
BANG=47
EQUALS=48
NOT_EQUALS=49
LESS=50
LESS_OR_EQUALS=51
GREATER=52
GREATER_OR_EQUALS=53
OR=54
PIPE=55
PLUS=56
MINUS=57
CARET=58
EXPO=59
MULTI=60
DIV=61
MOD=62
LSHIFT=63
RSHIFT=64
BIT_CLEAR=65
DECIMAL_LIT=66
OCTAL_LIT=67
HEX_LIT=68
FLOAT_LIT=69
RAW_STRING_LIT=70
INTERPRETED_STRING_LIT=71
WS=72
COMMENT=73
TERMINATOR=74
LINE_COMMENT=75
'all'=1
'assert'=2
'assume'=3
'clock'=4
'const'=5
'def'=6
'else'=7
'flow'=8
'for'=9
'func'=10
'if'=11
'import'=12
'init'=13
'new'=14
'return'=15
'run'=16
'spec'=17
'stock'=18
'this'=19
'nil'=20
'true'=21
'false'=22
'string'=23
'bool'=24
'int'=25
'float'=26
'natural'=27
'uncertain'=28
'='=30
'->'=31
'<-'=32
':'=33
','=34
'.'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
'++'=43
'--'=44
'&'=45
'&&'=46
'!'=47
'=='=48
'!='=49
'<'=50
'<='=51
'>'=52
'>='=53
'||'=54
'|'=55
'+'=56
'-'=57
'^'=58
'**'=59
'*'=60
'/'=61
'%'=62
'<<'=63
'>>'=64
'&^'=65
