token literal names:
null
'all'
'assert'
'clock'
'const'
'def'
'else'
'flow'
'for'
'func'
'if'
'import'
'init'
'new'
'return'
'run'
'spec'
'stock'
'this'
'uncertain'
'nil'
'true'
'false'
null
'='
'->'
'<-'
':'
','
'.'
'('
')'
'{'
'}'
'['
']'
';'
'++'
'--'
'&'
'&&'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'+'
'-'
'^'
'**'
'*'
'/'
'%'
'<<'
'>>'
'&^'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ASSERT
CLOCK
CONST
DEF
ELSE
FLOW
FOR
FUNC
IF
IMPORT
INIT
NEW
RETURN
RUN
SPEC
STOCK
THIS
UNCERTAIN
NIL
TRUE
FALSE
IDENT
ASSIGN
ASSIGN_FLOW1
ASSIGN_FLOW2
COLON
COMMA
DOT
LPAREN
RPAREN
LCURLY
RCURLY
LBRACE
RBRACE
SEMI
PLUS_PLUS
MINUS_MINUS
AMPERSAND
AND
BANG
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
PLUS
MINUS
CARET
EXPO
MULTI
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
DECIMAL_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
spec
specClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identList
expressionList
structDecl
structType
structProperties
instance
initDecl
block
statementList
statement
simpleStmt
incDecStmt
accessHistory
assertion
assignment
emptyStmt
ifStmt
forStmt
expression
operand
operandName
numeric
integer
negative
float_
string_
bool_
functionLit
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 5, 2, 88, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 181, 10, 13, 12, 13, 14, 13, 184, 11, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 201, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 17, 3, 17, 3, 18, 6, 18, 217, 10, 18, 13, 18, 14, 18, 218, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 244, 10, 22, 13, 22, 14, 22, 245, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 5, 26, 279, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 333, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 344, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 352, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 3, 54, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 14, 4, 2, 25, 25, 31, 31, 3, 2, 39, 40, 5, 2, 41, 41, 51, 53, 55, 60, 3, 2, 27, 28, 6, 2, 41, 41, 43, 43, 51, 53, 55, 55, 4, 2, 41, 41, 55, 60, 3, 2, 51, 53, 3, 2, 44, 49, 3, 2, 61, 63, 3, 2, 65, 66, 3, 2, 23, 24, 3, 3, 38, 38, 2, 383, 2, 76, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 343, 3, 2, 2, 2, 62, 345, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 362, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 82, 5, 12, 7, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 52, 27, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 74, 38, 2, 90, 3, 3, 2, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 25, 2, 2, 93, 94, 5, 74, 38, 2, 94, 5, 3, 2, 2, 2, 95, 105, 7, 13, 2, 2, 96, 106, 5, 8, 5, 2, 97, 101, 7, 32, 2, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 33, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 74, 38, 2, 108, 7, 3, 2, 2, 2, 109, 111, 9, 2, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 68, 35, 2, 115, 11, 3, 2, 2, 2, 116, 120, 5, 14, 8, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 44, 23, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 135, 7, 6, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 5, 74, 38, 2, 124, 136, 3, 2, 2, 2, 125, 131, 7, 32, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 74, 38, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 33, 2, 2, 135, 122, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 140, 5, 18, 10, 2, 138, 139, 7, 26, 2, 2, 139, 141, 5, 20, 11, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 147, 5, 58, 30, 2, 143, 144, 7, 30, 2, 2, 144, 146, 5, 58, 30, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 54, 28, 2, 151, 152, 7, 30, 2, 2, 152, 154, 5, 54, 28, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 5, 74, 38, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 9, 2, 2, 165, 171, 7, 34, 2, 2, 166, 167, 5, 26, 14, 2, 167, 168, 7, 30, 2, 2, 168, 170, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 187, 7, 35, 2, 2, 175, 176, 7, 19, 2, 2, 176, 182, 7, 34, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 30, 2, 2, 179, 181, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 7, 35, 2, 2, 186, 164, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 7, 25, 2, 2, 189, 190, 7, 29, 2, 2, 190, 201, 5, 60, 31, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 29, 2, 2, 193, 201, 5, 68, 35, 2, 194, 195, 7, 25, 2, 2, 195, 196, 7, 29, 2, 2, 196, 201, 5, 72, 37, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 29, 2, 2, 199, 201, 5, 28, 15, 2, 200, 188, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 58, 30, 2, 204, 29, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 56, 29, 2, 207, 208, 5, 74, 38, 2, 208, 31, 3, 2, 2, 2, 209, 211, 7, 34, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 35, 2, 2, 214, 33, 3, 2, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 228, 5, 14, 8, 2, 221, 228, 5, 30, 16, 2, 222, 223, 5, 38, 20, 2, 223, 224, 5, 74, 38, 2, 224, 228, 3, 2, 2, 2, 225, 228, 5, 32, 17, 2, 226, 228, 5, 50, 26, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 37, 3, 2, 2, 2, 229, 234, 5, 54, 28, 2, 230, 234, 5, 40, 21, 2, 231, 234, 5, 46, 24, 2, 232, 234, 5, 48, 25, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 9, 3, 2, 2, 237, 41, 3, 2, 2, 2, 238, 243, 5, 58, 30, 2, 239, 240, 7, 36, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 37, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 54, 28, 2, 249, 45, 3, 2, 2, 2, 250, 252, 5, 20, 11, 2, 251, 253, 9, 4, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 26, 2, 2, 255, 256, 5, 20, 11, 2, 256, 262, 3, 2, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 9, 5, 2, 2, 259, 260, 5, 20, 11, 2, 260, 262, 3, 2, 2, 2, 261, 250, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 49, 3, 2, 2, 2, 265, 269, 7, 12, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 7, 38, 2, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 54, 28, 2, 272, 278, 5, 32, 17, 2, 273, 276, 7, 8, 2, 2, 274, 277, 5, 50, 26, 2, 275, 277, 5, 32, 17, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 10, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 7, 17, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 5, 74, 38, 2, 285, 53, 3, 2, 2, 2, 286, 287, 8, 28, 1, 2, 287, 291, 5, 56, 29, 2, 288, 289, 9, 6, 2, 2, 289, 291, 5, 54, 28, 9, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 312, 3, 2, 2, 2, 292, 293, 12, 8, 2, 2, 293, 294, 7, 54, 2, 2, 294, 311, 5, 54, 28, 9, 295, 296, 12, 7, 2, 2, 296, 297, 9, 7, 2, 2, 297, 311, 5, 54, 28, 8, 298, 299, 12, 6, 2, 2, 299, 300, 9, 8, 2, 2, 300, 311, 5, 54, 28, 7, 301, 302, 12, 5, 2, 2, 302, 303, 9, 9, 2, 2, 303, 311, 5, 54, 28, 6, 304, 305, 12, 4, 2, 2, 305, 306, 7, 42, 2, 2, 306, 311, 5, 54, 28, 5, 307, 308, 12, 3, 2, 2, 308, 309, 7, 50, 2, 2, 309, 311, 5, 54, 28, 4, 310, 292, 3, 2, 2, 2, 310, 295, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 327, 7, 22, 2, 2, 316, 327, 5, 60, 31, 2, 317, 327, 5, 68, 35, 2, 318, 327, 5, 70, 36, 2, 319, 327, 5, 28, 15, 2, 320, 327, 5, 58, 30, 2, 321, 327, 5, 42, 22, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 7, 33, 2, 2, 325, 327, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 339, 7, 25, 2, 2, 329, 332, 7, 25, 2, 2, 330, 331, 7, 31, 2, 2, 331, 333, 7, 25, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 7, 15, 2, 2, 335, 339, 7, 25, 2, 2, 336, 339, 7, 20, 2, 2, 337, 339, 7, 5, 2, 2, 338, 328, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 344, 5, 62, 32, 2, 341, 344, 5, 64, 33, 2, 342, 344, 5, 66, 34, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 61, 3, 2, 2, 2, 345, 346, 9, 10, 2, 2, 346, 63, 3, 2, 2, 2, 347, 348, 7, 52, 2, 2, 348, 352, 5, 62, 32, 2, 349, 350, 7, 52, 2, 2, 350, 352, 5, 66, 34, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 354, 7, 64, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 9, 11, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 9, 12, 2, 2, 358, 71, 3, 2, 2, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 32, 17, 2, 361, 73, 3, 2, 2, 2, 362, 363, 9, 13, 2, 2, 363, 75, 3, 2, 2, 2, 36, 78, 83, 87, 101, 105, 110, 119, 131, 135, 140, 147, 155, 171, 182, 186, 200, 211, 218, 227, 233, 245, 252, 261, 269, 276, 278, 290, 310, 312, 326, 332, 338, 343, 351]