ALL=1
ASSERT=2
CLOCK=3
CONST=4
DEF=5
ELSE=6
FLOW=7
FOR=8
FUNC=9
IF=10
IMPORT=11
INIT=12
NEW=13
RETURN=14
RUN=15
SPEC=16
STOCK=17
THIS=18
UNCERTAIN=19
NIL=20
TRUE=21
FALSE=22
IDENT=23
ASSIGN=24
ASSIGN_FLOW1=25
ASSIGN_FLOW2=26
COLON=27
COMMA=28
DOT=29
LPAREN=30
RPAREN=31
LCURLY=32
RCURLY=33
LBRACE=34
RBRACE=35
SEMI=36
PLUS_PLUS=37
MINUS_MINUS=38
AMPERSAND=39
AND=40
BANG=41
EQUALS=42
NOT_EQUALS=43
LESS=44
LESS_OR_EQUALS=45
GREATER=46
GREATER_OR_EQUALS=47
OR=48
PLUS=49
MINUS=50
CARET=51
EXPO=52
MULTI=53
DIV=54
MOD=55
LSHIFT=56
RSHIFT=57
BIT_CLEAR=58
DECIMAL_LIT=59
OCTAL_LIT=60
HEX_LIT=61
FLOAT_LIT=62
RAW_STRING_LIT=63
INTERPRETED_STRING_LIT=64
WS=65
COMMENT=66
TERMINATOR=67
LINE_COMMENT=68
'all'=1
'assert'=2
'clock'=3
'const'=4
'def'=5
'else'=6
'flow'=7
'for'=8
'func'=9
'if'=10
'import'=11
'init'=12
'new'=13
'return'=14
'run'=15
'spec'=16
'stock'=17
'this'=18
'uncertain'=19
'nil'=20
'true'=21
'false'=22
'='=24
'->'=25
'<-'=26
':'=27
','=28
'.'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
'++'=37
'--'=38
'&'=39
'&&'=40
'!'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'||'=48
'+'=49
'-'=50
'^'=51
'**'=52
'*'=53
'/'=54
'%'=55
'<<'=56
'>>'=57
'&^'=58
