ALL=1
ASSERT=2
CLOCK=3
CONST=4
DEF=5
ELSE=6
FLOW=7
FOR=8
FUNC=9
IF=10
IMPORT=11
INIT=12
NEW=13
RETURN=14
RUN=15
SPEC=16
STOCK=17
THIS=18
NIL=19
TRUE=20
FALSE=21
TY_STRING=22
TY_BOOL=23
TY_INT=24
TY_FLOAT=25
TY_NATURAL=26
TY_UNCERTAIN=27
IDENT=28
ASSIGN=29
ASSIGN_FLOW1=30
ASSIGN_FLOW2=31
COLON=32
COMMA=33
DOT=34
LPAREN=35
RPAREN=36
LCURLY=37
RCURLY=38
LBRACE=39
RBRACE=40
SEMI=41
PLUS_PLUS=42
MINUS_MINUS=43
AMPERSAND=44
AND=45
BANG=46
EQUALS=47
NOT_EQUALS=48
LESS=49
LESS_OR_EQUALS=50
GREATER=51
GREATER_OR_EQUALS=52
OR=53
PIPE=54
PLUS=55
MINUS=56
CARET=57
EXPO=58
MULTI=59
DIV=60
MOD=61
LSHIFT=62
RSHIFT=63
BIT_CLEAR=64
DECIMAL_LIT=65
OCTAL_LIT=66
HEX_LIT=67
FLOAT_LIT=68
RAW_STRING_LIT=69
INTERPRETED_STRING_LIT=70
WS=71
COMMENT=72
TERMINATOR=73
LINE_COMMENT=74
'all'=1
'assert'=2
'clock'=3
'const'=4
'def'=5
'else'=6
'flow'=7
'for'=8
'func'=9
'if'=10
'import'=11
'init'=12
'new'=13
'return'=14
'run'=15
'spec'=16
'stock'=17
'this'=18
'nil'=19
'true'=20
'false'=21
'string'=22
'bool'=23
'int'=24
'float'=25
'natural'=26
'uncertain'=27
'='=29
'->'=30
'<-'=31
':'=32
','=33
'.'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
'++'=42
'--'=43
'&'=44
'&&'=45
'!'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'||'=53
'|'=54
'+'=55
'-'=56
'^'=57
'**'=58
'*'=59
'/'=60
'%'=61
'<<'=62
'>>'=63
'&^'=64
